body {
	background-color: hsl(0, 0%, 98%);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: hsl(0, 0%, 30%);
}
.nav-title{
    margin-left: 60px;
}

.logo {
	width: 100px;
	height: 40px;
	margin-right: 40px;
	margin-left: 20px;
	transition: all 0.3s;
}

.logo:hover {
	transform: scale(1.2);
}

.precio {
	margin-right: 20px;
}

.search {
	margin-right: 40px;
}

.box-element {
	box-shadow: hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.div-img {
	display: flex;
	align-items: center;
}

.thumbnail {
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	-moz-box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
	box-shadow: -1px -3px 5px -2px rgba(214, 214, 214, 1);
}

.product {
	border-radius: 0 0 4px 4px;
}

.bg-dark {
	background-color: #4f868c !important;
}

.totalh5 {
	margin: 5px;
}

.col-lg-4,
.col-lg-6,
.col-lg-8,
.col-lg-12 {
	margin-top: 10px;
}

.btn {
	border-radius: 10%;
}



.hidden {
	display: none !important;
}

.boton-render {
	margin-left: 100px;
}

.contenedor {
	padding: 20px;
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 150px;
}


.tarjetabody {
	width: 300px;
	height: 200px;
	margin: 5px;
}
.form{
	background-color: aliceblue;
	margin:10px auto ;
	width: 400px;
	padding: 20px;
}

/*               Break points                */
@media screen and (max-width: 1288px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

	.thumbnail {
		width: 100%;
		height: 180px;
	}
}

@media screen and (max-width: 965px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		margin-left: 35px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
}

@media screen and (max-width: 679px) {
	.contenedor {
		padding: 20px;
		margin-top: 30px;
		margin-left: 40px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}

}

@media screen and (max-width: 376px) {
	.contenedor {

		padding: 20px;
		margin-top: 30px;
		margin-left: 10px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}
	.form{
		width: 300px;
		
	}

}

@media screen and (max-width: 326px) {
	.contenedor {

		padding: 5px;
		margin-top: 30px;
		margin-left: 0px;
		margin-right: 10px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 150px;
	}


}